# アプリケーション名
spring.application.name=MeditationApp

# PostgreSQL データソース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/meditation_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate（JPA）の設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 実行されるSQLのログ表示


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true

